{
	"name": "async-worker",
	"version": "1.0.0",
	"description": "Async worker for javascripts that unlocks true asynchronous programming",
	"main": "./dist",
	"scripts": {
		"test": "npm run genTests && jest --no-cache --silent",
		"build": "tsc && webpack",
		"genTests": "ts-node ./tests/generateTests.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/shilangyu/async-worker.git"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/shilangyu/async-worker/issues"
	},
	"homepage": "https://github.com/shilangyu/async-worker#readme",
	"devDependencies": {
		"@types/escodegen": "^0.0.6",
		"@types/esprima": "^4.0.2",
		"@types/estraverse": "^0.0.6",
		"@types/jest": "^24.0.11",
		"@types/node": "^11.13.6",
		"@types/webpack": "^4.4.27",
		"husky": "^1.3.1",
		"jest": "^24.7.1",
		"jsdom-worker": "^0.1.0",
		"node-fetch": "^2.3.0",
		"ts-jest": "^24.0.2",
		"ts-node": "^8.1.0",
		"typescript": "^3.4.2",
		"webpack": "^4.30.0",
		"webpack-cli": "^3.3.0"
	},
	"dependencies": {
		"escodegen": "^1.11.1",
		"esprima": "^4.0.1",
		"estraverse": "^4.2.0"
	},
	"jest": {
		"preset": "ts-jest",
		"testRegex": "/tests/(node|web)/.*\\.(test|spec)\\.[jt]sx?$",
		"setupFiles": [
			"jsdom-worker"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm test"
		}
	}
}
